<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Apple iPhone demo (animations) - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen apple iphone 5c similar website. Reproducing one sigle scrolling site like Apple iPhone." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,apple,iphone5c,iphone5s,iphone,iphone-5c,like,reproduce,similar,how to" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/lib/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
body{color:#333;font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}

#section0 h1{ margin:0; padding:0}

img{-webkit-transition:all .7s ease-out;-moz-transition:all .7s ease-out;-o-transition:all .7s ease-out;transition:all .7s ease-out}
.section{text-align:center;overflow:hidden}
.wrap{width:1180px;height:100%;margin-left:auto;margin-right:auto;position:relative}
.box{text-align:left;color:gray;font-size:1.2em;line-height:1.6em}
#section0{padding:60px 0}
#section0 img{height:100%;margin:40px 0 0 0}
#section1 img{position:absolute;left:40px;top:100px}
#section1 .box{position:absolute;top:50%;left:50%;margin-top:-192px;margin-left:89px;width:395px;z-index:1}
#section1 .imgsContainer{display:block;position:absolute;z-index:1;top:42%;left:58%;margin-top:-325px;margin-left:-747px;width:800px;height:696px}
#section1 img{height:100%}

@media all and (min-width:620px) and (max-width:800px){
  #section1 .imgsContainer{margin-top:-278px;margin-left:-685px;width:647px;height:563px}
}
@media all and (max-width:620px){
  #section1 .imgsContainer{margin-top:-208px;margin-left:-516px;width:534px;height:464px}
}
#iphone2{z-index:10}
#iphone2.active{-webkit-transform:translate3d(-134px,0,0);-moz-transform:translate3d(-134px,0,0);-ms-transform:translate3d(-134px,0,0);transform:translate3d(-134px,0,0)}
#iphone3{z-index:12}
#iphone3.active{-webkit-transform:translate3d(213px,0,0);-moz-transform:translate3d(213px,0,0);-ms-transform:translate3d(213px,0,0);transform:translate3d(213px,0,0)}
#iphone4{z-index:11;left:140px}
#iphone4.active{-webkit-transform:translate3d(548px,0,0);-moz-transform:translate3d(548px,0,0);-ms-transform:translate3d(548px,0,0);transform:translate3d(548px,0,0)}
#section2 img{position:absolute}
#section2 .imgsContainer,
#section3 .imgsContainer{position:absolute;z-index:1;left:50%;display:block;margin-top:-288px;margin-left:-636px;width:0;height:0;-webkit-transition:all 1.2s ease-in-out;-moz-transition:all 1.2s ease-in-out;-o-transition:all 1.2s ease-in-out;transition:all 1.2s ease-in-out}
#section2.moveUp .imgsContainer{top:50%}
#section2.moveDown .imgsContainer,
#staticImg .imgsContainer{top: auto; bottom: 0; left: 0; right: 0; margin: auto; width: 0%; height: 0%; transition:all ease .6s; position:absolute; }
#section2.active .imgsContainer{top:50%}
#section2 .box{top:22%;left:42%;position:absolute;width:582px}
#iphone-yellow{top:-35px;left:-222px}
#iphone-red{top:-194px;left:106px}
#iphone-blue{top:320px;left:448px}
#iphone-green{position:absolute; top: 0; bottom:0; left: 0; right: 0; margin: auto; display: none;}
#staticImg{display:block;position:absolute;z-index:1;top:100%;left:0;width:100%;min-width:980px;height:100%;-webkit-transition:all .7s ease-out;-moz-transition:all .7s ease-out;-o-transition:all .7s ease-out;transition:all .7s ease-out;-webkit-backface-visibility:hidden;-webkit-perspective:1000}
#staticImg.moveDown{-webkit-transform:translate3d(0,100%,0);-ms-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
#staticImg.moveUp{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
#staticImg.moveDown .imgsContainer{ width:100%; height:100%; background: purple; }
#staticImg.moveDown img{top:155px}
#staticImg.active .imgsContainer{top:50%}
#staticImg.active img{top:487px}
#section3 .imgsContainer{top:50%}
#section3 img{top:155px;left:455px;position:absolute}
#section3 .box{text-align:center;margin:10% 0 0 0}
.fp-tooltip{color:#AAA}
#fp-nav span,.fp-slidesNav span{border-color:#AAA}
#fp-nav li .active span,.fp-slidesNav .active span{background:#AAA}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				'verticalCentered': false,
				'css3': true,
				'sectionsColor': ['#1cabe2', '#fff', '#fff', '#fff'],
				'navigation': true,
				'navigationPosition': 'right',
				'navigationTooltips': ['fullPage.js', 'Powerful', 'Amazing', 'Simple'],

				'afterLoad': function(anchorLink, index){
					if(index == 2){
						$('#iphone3, #iphone2, #iphone4').addClass('active');
					}
				},

				'onLeave': function(index, nextIndex, direction){
					if (index == 3 && direction == 'down'){
						$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
					}
					else if(index == 3 && direction == 'up'){
						$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
					}

					$('#staticImg').toggleClass('active', (index > 2 && direction == 'down' ) || (index < 3 && direction == 'up'));
					$('#staticImg').toggleClass('moveDown', nextIndex >= 3);
					$('#staticImg').toggleClass('moveUp', index == 3 && direction == 'up');
				}
			});
		});

    var canvas=document.getElementById("canvas");
    var context=canvas.getContext('2d');
    var image=new Image();
    image.onload=function(){
    context.drawImage(image,0,0,canvas.width,canvas.height);
    };
    image.src="http://www.lunapic.com/editor/premade/transparent.gif";

	</script>

</head>
<body>


<div id="fullpage">
	<div id="staticImg">
		<div class="imgsContainer">
		</div>
	</div>

	<div class="section " id="section0">
    <h1><img src="images/logo.png" alt="logo"></h1>
	</div>

	<div class="section" id="section1">
		<div class="wrap">
			<div class="imgsContainer">
				<img src="images/temp/iphone2.png" alt="iphone" id="iphone2" />
				<img src="images/temp/iphone3.png" alt="iphone" id="iphone3" />
				<img src="images/temp/iphone4.png" alt="iphone" id="iphone4" />
			</div>

			<div class="box">
				<h2>A powerful plugin</h2>
				 <strong>fullPage.js</strong>  callbacks allow you to create amazing dynamic sites with a bit of imagination. This example tries to reproduce the Apple iPhone-5c website animations as an example of what fullPage.js is capable of.
			</div>
		</div>
	</div>

	<div class="section moveDown" id="section2">
		<div class="wrap">
			<div class="imgsContainer">
				<img src="images/temp/iphone-yellow.png" alt="iphone" id="iphone-yellow" />
				<img src="images/temp/iphone-red.png" alt="iphone" id="iphone-red" />
				<img src="images/temp/iphone-blue.png" alt="iphone" id="iphone-blue" />
			</div>

			<div class="box">
				<h2>Amazing stuff</h2>
				Combining <strong>fullPage.js</strong> with your own CSS styles and animations, you will be able to create something remarkable.
			</div>
		</div>
	</div>
	<div class="section moveDown" id="section3">
		<div class="wrap">
			<div class="box">
				<h2>Just a demo</h2>
				This is, of course, just a demo. I didn't want to spend much time on it.
				Don't expect it to work perfectly in all kind of screens.
				It has been designed to work on 1180px width or over on modern browsers with CSS3.
			</div>
		</div>
		<div class="imgsContainer">
			<img src="images/temp/iphone-two.png" alt="iphone" id="iphone-two" />
		</div>
	</div>
</div>

</body>
</html>
