<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>	
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

<style>

 * {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

#container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.panel {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-size: 60px;
  text-align: center;
  color: #fff;
}

.one {
    background-color: #67D5B5;
}

.two {
    background: url(/images/temp/bg1.png);
}

.three {
    background-color: #C89EC4;
}

.four {
    background-color: #84B1ED;
}

.top {
  height: 500px;
  font-size: 30px;
}   

</style>
</head>

<body>
    <div id="container">
        <section class="panel one">
          <b>ONE</b>
        </section>
        <section class="panel two">
          <b>TWO</b>
        </section>
        <section class="panel three">
          <b>THREE</b>
        </section>
        <section class="panel four">
          <b>FOUR</b>
        </section>
    </div>
   
    

<script>
(function () {

  var controller = new ScrollMagic.Controller();
  var wipeAnimation = new TimelineMax()
  .fromTo(".two", 1, {x:"-100%"}, {x:"0%"} )
  .fromTo(".three", 1, {y:"-100%"}, {y:"0%"} )
  .fromTo(".four", 1, {x:"100%"}, {x:"0%"} )

  var scene = new ScrollMagic.Scene({
        triggerElement: "#container",
        triggerHook: "onLeave",
        duration: "500%" //이 값이 클 수록 천천히 덮어씀
  })
  .setPin("#container")
  .setTween(wipeAnimation)
  .addIndicators() 
  .addTo(controller);
  

}())


</script>
</body>