<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유니세프 후원하기</title>
    <link rel="stylesheet" href="css/font.css">
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: 'GongGothic';font-weight: 100;}
        #support_wrap {width: 100%;height: 100vh;background: #1cabe2;position: relative;}
        #support_wrap .inner {max-width: 1700px;margin: 0 auto;}
        #support_wrap .logo {padding-top: 56px;padding-bottom: 90px;}
        #support_wrap p:first-of-type {font-size: 46px;-webkit-text-stroke: 3px #000;color: #fff;font-weight: 300;letter-spacing: -1.15px;}
        #support_wrap p .pink {color: #ff8fa5;}
        #support_wrap p .purple {color: #cb83ff;}
        #support_wrap p .blue {color: #b0e0ff;}
        #support_wrap p:nth-of-type(2) {margin: 30px 0 40px;letter-spacing: -2.1px; font-size: 84px;font-weight: 300;-webkit-text-stroke: 3px #000;color: #fff;font-weight: 300;}
        #support_wrap p:nth-of-type(2) > b {color: #1cabe2;}
        #support_wrap p:last-of-type {font-size: 20px;color: #fff;font-weight: 100;line-height: 1.4;letter-spacing: -.5px;}
        #support_wrap .emot {position: absolute;left: 50%;top: 50%;transform: translate(-50%, 52px);}
        #support_wrap .emot .heart01 {position: absolute;top: 66px;left: -45px; animation: heart01 1s .2s infinite both;}
        #support_wrap .emot .heart02 {position: absolute;top: 115px;right: -51px; animation: heart03 1s .2s infinite both;}
        #support_wrap .emot .heart03 {position: absolute;bottom: 40px; left: -41px; animation: heart02 1s .2s infinite both;}

        /* Responsive */
        @media screen and (min-width:768px) and (max-width:1700px) {
            #support_wrap .inner { padding-left: 85px; }
        }

        /* Ani */
        @keyframes heart01 {
            from { transform: translate(10px,  30px);opacity: 0; }
            to  { transform: translate(0, 0px);opacity: 1; }
        }
        @keyframes heart02 {
            from { transform: translate(-10px,  30px);opacity: 0; }
            to  { transform: translate(0, 0px);opacity: 1; }
        }
        @keyframes heart03 {
            from { transform: translate(-10px,  30px);opacity: 0; }
            to  { transform: translate(0, 0px);opacity: 1; }
        }
    
    </style>
</head>
<body>
    <div id="support_wrap">
        <div class="inner">
            <h1 class="logo"><a href="https://www.unicef.or.kr/"><img src="images/logo.png" alt="유니세프 로고"></a></h1>
            <p>모든 <span class="pink">어린이</span>가 <span class="purple">행복</span>한 <span class="blue">세상</span>을 위해</p>
            <p>우리도 한때  <b>어린이</b> 였어!</p>
            <p class="small">
                전 세계 어린이들의 권리를 지키기 위해<br>
                2022년 5월 5일 부터 한 달 간 5천원 이상 일시후원 하시는<br>
                모든 정기후원자 분들께 한정판 최고심<br>
                움직이는 카카오톡 이모티콘 쿠폰을 드립니다!
            </p>
            <div class="emot">
                <img src="images/support_emot.png" alt="최고심 이모티콘">
                <img src="images/support_heart01.png" alt="하트" class="heart01">
                <img src="images/support_heart02.png" alt="하트" class="heart02">
                <img src="images/support_heart03.png" alt="하트" class="heart03">
            </div>
        </div>
    </div>
</body>
</html>