<html class="no-js">
<head>
    <meta charset="utf-8">
	<!-- GSAP Settings -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<style>
body {
    overflow-x: hidden;
    margin: 0;
    font-family: sans-serif;
}

#intro {
    height: 100vh;
    background: radial-gradient(circle, #74A6EE 0%, #485CB2 100%);
    text-align: center;
    color: #fff;
}

#intro .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services-types .item {
    height: 100vh;
    position: relative;
}

.scrollmagic-pin-spacer {
    position: absolute !important;
    clip: rect(auto, auto, auto, auto);
    width: 100%;
    height: 100% !important;
}

.pin-wrapper {
    height: 100%;
}

.is-business {
    background: url("https://lh3.googleusercontent.com/YK8pbBkHpEumI9hKPdlMj3fvni00NHCayOWXTMqj29oxLQb5iswsjw6So7mNP07KDKAIZ39upUVX2RxwlNumAxdocNAwOchaKqXR2WEShXiytHfSIw0KaY_ceNamD_zHf7BgfysZbfDxT3l7v3o6jDpnsO61r4kf1LQ7jR0pFabgZZQ85muGydDBZ4tCUUNcw9YWCpToWLL48Gc-7HaG_beoOJdarttPpZax_HK6jfPTR2E9jBlExf9Znp66FI7xNDha6GD6-fp4u6GB46WsNaMtgF9zpvjHHLE-ezKcNPoouqoi9q4Srj3lyVSVMpqQvO7nkZiFj2PECfy77HEgYsfinfU3MPWH-979fPryASymjeiyYEZ6iWXDih11LrHhrYvR4ZqINWjgJ0DJGQ2urTIwt4xN8L3pFQsYAl3n5tqmWUp2Bj9rgzGzbqabAIN87u7a2oXfaoHZcFKFbNFOeCCixUUEKBakY-HuN52ioHUpQpQSJ_woOgsXVnWek4EtqGaUs_I4Le-I9fS6FdB7K0MJmiKYp3F4pzAvI8fvIws86SMhaFH-ZLW3vdUcvHl3XxkfZUK5iIIWRWCGBw20BO_8ljIBj-JDe7OA28N62BNHjt7SPX-PKc7NoNrVKvArSFLRnMyKZeOU7vC6nbb13rzoYdZycS05yGhp6UxqKw=w1366-h451-no") no-repeat;
    background-size: cover;
}

.services-types-web .item.is-business .image {
    background-image: url("https://lh3.googleusercontent.com/YWGT33D52SMwEez6EspX_H1at9CzI7EBSRFsK4YgyZoU-x_GapcZC4XTijoUPrQVDiVCu_cHUD7RYr3T-XJLd4MXjR8y9mbGiw_iWLQsm93v1stbtYkfEV0OlEC1Ug_HVFWM80Aexv4NYfdreXyoqITzYvBXJExsreGKYAXci0r0x6AgyQ-KHx2DczwQEcHAGiSHIcCPykykstihQFiuVyDydclEazpGD8pbtI_UUbraAl828XlLzUqQFn8fiQszgJk-C-YS7lULZREl1QQnKqIR6KliBcUojM53nU121Gcjxr52elTIFOBEf1tlKn-55kGbprSO-j8dzA8jQRDo2b4OGP_XoCi2SYS9Whp_4G5hA-ugpbGCuwj-Of7GGFmLwTq8JJkqbpmxZ3hzXBpvEEPnqscmPtxldq9YJonhiyjVmI4kTe37M59qysQLun-wg3yjCKicLDZrlSjoJzJcoOGR_qCAyoYYjaiMbQm5ONDUsk-iScwh1R4dkbxrBX7nrrVZ-HoEfIfr1Q54gYH9_fD0NaY2dwXUVZWssObhLqrW23Eiu2NtKby6qgCFq14AjOuy-fI7xCYzX-er3EIPYNxsNjGntft0IYG3F-OTZrefywNLMO53DpzOwcm2c-3tTbCG4nPpZAUsO2l5f0YnxTgdaSnIUD9LUJ2aWhAvvQ=w472-h316-no");
    top: 50%;
    margin-top: -200px;
    width: 50%;
    height: 463px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
}

.services-types-web .item.is-consumers .image {
    background-image: url("https://lh3.googleusercontent.com/YWGT33D52SMwEez6EspX_H1at9CzI7EBSRFsK4YgyZoU-x_GapcZC4XTijoUPrQVDiVCu_cHUD7RYr3T-XJLd4MXjR8y9mbGiw_iWLQsm93v1stbtYkfEV0OlEC1Ug_HVFWM80Aexv4NYfdreXyoqITzYvBXJExsreGKYAXci0r0x6AgyQ-KHx2DczwQEcHAGiSHIcCPykykstihQFiuVyDydclEazpGD8pbtI_UUbraAl828XlLzUqQFn8fiQszgJk-C-YS7lULZREl1QQnKqIR6KliBcUojM53nU121Gcjxr52elTIFOBEf1tlKn-55kGbprSO-j8dzA8jQRDo2b4OGP_XoCi2SYS9Whp_4G5hA-ugpbGCuwj-Of7GGFmLwTq8JJkqbpmxZ3hzXBpvEEPnqscmPtxldq9YJonhiyjVmI4kTe37M59qysQLun-wg3yjCKicLDZrlSjoJzJcoOGR_qCAyoYYjaiMbQm5ONDUsk-iScwh1R4dkbxrBX7nrrVZ-HoEfIfr1Q54gYH9_fD0NaY2dwXUVZWssObhLqrW23Eiu2NtKby6qgCFq14AjOuy-fI7xCYzX-er3EIPYNxsNjGntft0IYG3F-OTZrefywNLMO53DpzOwcm2c-3tTbCG4nPpZAUsO2l5f0YnxTgdaSnIUD9LUJ2aWhAvvQ=w472-h316-no");
    top: -50%;
    margin-top: -200px;
    width: 50%;
    height: 463px;
    position: absolute;
     background-size: contain;
    background-repeat: no-repeat;
}

.services-types-web .item.is-consumer .image {
    background-image: url("https://lh3.googleusercontent.com/vOcLw57RecI7CZuQJHwqtanmQUJjBouc4BA0T2dNuN8RfisR1WbClXJyOX5IxkwDG3dcy0Pb5XD_WMVdO2canP1hICzq1LsHIftyNZR8LRC4QCDCHyH-RqAvBLXFkq7DhEOpJd9Tudo8mz8obaRFW5libfgtH_6PW98jIIS-UCqz9Njnomb7T0_I1rjYWBSTaAGXE_sHleQHBGpt-d7hwCI55TnEgzs8WeGLjY_7wppc-KktaG9qsgs8NST5W0De2nddo0ap9yUf0R3FobKftUh8AkEGAWduteaS9-Y20sVGmuKrE2GxKecBP3W1zLKD9Z1cLB75V1sXL93QQZizzprbwmV4Vyqg1V6XLPE0lI6rtxaEOeeALxTNVT7iN6zUX46ia8xhAOPZG0JF1kifhBGFWIZ9jcGJrOwV4_Qbn2brsMPAO2zExuAtsOZydPY8AfzaZaYnxlddMluyYeNETXyhlchM4COJPaERwVWQGba1cftMq2SJthmSihXOCM3Z8S96q4Q3OL7bESuDbUf3CDNLDX8oPvOoCCxRsatUvPQxwOPuUy8KWrubwjFQOqJTJDntqnX7eZZlMU1LFgpIdTBMAVS8yHIzwSoTyoRHuQ0FX_0WMlW6m7eCh7WH7dTvS2wtN7GJtKmOEk2tEPtVRjuT-FyHKJTVFHJHObbPiQ=w691-h463-no");
    top: -50%;
    margin-top: -200px;
    width: 50%;
    height: 463px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
}

.services-types-web .item.is-consumer {
    background: #532c61;
    background: -webkit-linear-gradient(300deg, #532c61 0%, #372a6d 50%, #17698f 100%);
    background: linear-gradient(150deg, #532c61 0%, #372a6d 50%, #17698f 100%);
}

.title {
    color: #3f434a;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 600;
    width: 300px;
    font-size: 55px;
    text-align: center;
}

.titles {
    color: #3f434a;
    position: absolute;
    top: -50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    width: 45%;
}

.list {
    color: #fff;
    position: absolute;
    top: -50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 17px;
    text-align: left;
    width: 40%;
}

.list li {
    border-bottom: 1px solid #8e8e8e;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

</style>

</head>

<body>
    <section class="services-types services-types-web">
        <div class="item is-business">
            <div class="pin-wrapper">
                <div class="image"></div>
                <div class="title">
                    this is a big title
                </div>
            </div>
        </div>
        <div class="item is-consumer">
            <div class="pin-wrapper">
                <div class="image"></div>
                <div class="list">
                    <ul>
                        <li>13.3-inch (diagonal) LED-backlit Retina display</li>
                        <li>2.7GHz or 2.9GHz dual-core Intel Core i5</li>
                        <li>Up to 10 hours battery life</li>
                        <li>Up to 1TB SSD2</li>
                        <li>Force Touch trackpad</li>
                        <li>1.58 kg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item is-consumers">
            <div class="pin-wrapper">
                <div class="image"></div>
                <div class="titles">
                    <h2>this is and applied example</h2>
                    <h2>for</h2>
                    <h2>gsap animation</h2>
                    <h2>scrollmagic animation</h2>
                </div>
            </div>
        </div>
    </section>


  <script>
$(document).ready(function() {

// Init ScrollMagic
var controller = new ScrollMagic.Controller();

// build a scene
var sectionList = new TimelineMax();
sectionList
    .staggerFrom('.list li', 1, { x: '-50%', autoAlpha: 0, ease: Power0.easeNone }, "-1")
    .staggerTo('.list li', 1, { x: '+50%', autoAlpha: 0, ease: Power0.easeNone }, "-1")
var ourScene = new ScrollMagic.Scene({
        triggerElement: '.is-consumer .pin-wrapper',
        triggerHook: 0.5,
        duration: '100%'
    })
    .setTween(sectionList)
    .addTo(controller);




// build a scene
var lastTitles = new TimelineMax();
lastTitles
    .staggerFrom('.titles h2', 1, { cycle:{x: ["50%","-50%"]}, autoAlpha: 0, ease: Power0.easeNone }, "-1")
var ourScene = new ScrollMagic.Scene({
        triggerElement: '.is-consumers .pin-wrapper',
        triggerHook: 0.5,
        duration: '50%'

    })
    .setTween(lastTitles)
    .addTo(controller);

// pin the intro
var bigTitle = new TimelineMax();
bigTitle
    .from('.title', 0.2, { y: '-50%', autoAlpha: 0, ease: Power0.easeNone }, 0)
    .to('.title', 1, { y: '+50%', autoAlpha: 0, ease: Power0.easeNone }, 0.2);


var pinIntroScene = new ScrollMagic.Scene({
        triggerElement: '.is-business .pin-wrapper',
        triggerHook: 0,
        duration: '100%'
    })
    .setPin('.is-business .pin-wrapper', { pushFollowers: false })
    .setTween(bigTitle)
    .addTo(controller);

// pin 2
var pinIntroScene = new ScrollMagic.Scene({
        triggerElement: '.is-consumer .pin-wrapper',
        triggerHook: 1

    })
    .setPin('.is-consumer .pin-wrapper', { pushFollowers: false })
    .addTo(controller);
// pin 3
var pinIntroScene = new ScrollMagic.Scene({
        triggerElement: '.is-consumers .pin-wrapper',
        triggerHook: 1

    })
    .setPin('.is-consumers .pin-wrapper', { pushFollowers: false })
    .addTo(controller);
});

  </script>

</body>
</html>